{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Resonance-EQ Bachelor Thesis",
  "short_name": "Resonance-EQ",
  "description": "VST3 plugin for algorithmic audio signal transformation - Bachelor thesis presentation website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uk-UA",
  "dir": "ltr",
  "categories": ["education", "technology"],
  "screenshots": [
    {
      "src": "img/thesis-preview.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "img/thesis-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "favicon/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Thesis Information",
      "short_name": "Thesis",
      "description": "View the bachelor thesis information",
      "url": "/#thesis",
      "icons": [
        {
          "src": "favicon/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "GitHub Repository",
      "short_name": "GitHub",
      "description": "Visit the GitHub repository",
      "url": "https://github.com/TODO/Resonance-EQ",
      "icons": [
        {
          "src": "favicon/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
